CREATE DATABASE IF NOT EXISTS project4;

use project4;

CREATE TABLE IF NOT EXISTS posts (
    id VARCHAR(155) NOT NULL,
    title VARCHAR(155) NOT NULL,
    slug  VARCHAR(155) NOT NULL,
    content VARCHAR(255) NOT NULL,
    author VARCHAR(155) NOT NULL,
    posted_at DATETIME,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS categories (
    id VARCHAR(155) NOT NULL,
    name VARCHAR(155) NOT NULL,
    decription VARCHAR(155) NOT NULL,
    PRIMARY KEY (id)
);